# syntax=docker/dockerfile:experimental

FROM ghcr.io/edgelesssys/edgelessrt-dev:v0.3.8 AS build
ARG signingkey
# RUN echo "$signingkey"
COPY . /coordinator
WORKDIR /coordinator/build
RUN cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
# RUN --mount=type=secret,id=signingkey,dst=/coordinator/build/private.pem,required=true make sign-coordinator coordinator-noenclave
RUN echo "$signingkey" > /coordinator/private.pem \
    && echo "$signingkey" > /coordinator/build/private.pem
    
RUN  make -j coordinator-noenclave coordinator-enclave sign-coordinator cli

# RUN make -j coordinator-noenclave coordinator-enclave sign-coordinator cli
#COPY ./build/private.pem /coordinator/build/private.pem 
# RUN cat /coordinator/build/private.pem
RUN cat ./coordinator-config.json


FROM enclaive/gramine-os:jammy-64abe304

RUN apt-get update \
    && apt-get install -y wget \
    # && wget -q https://github.com/edgelesssys/edgelessrt/releases/download/v0.3.5/edgelessrt_0.3.5_amd64.deb \
    # && apt-get install -y ./edgelessrt_0.3.5_amd64.deb build-essential \
    && wget http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.18_amd64.deb \
    && apt-get install -y ./libssl1.1_1.1.1f-1ubuntu2.18_amd64.deb \
    # && wget https://github.com/edgelesssys/ego/re leases/download/v1.0.0/ego_1.0.0_amd64.deb \
    # && apt install -y ./ego_1.0.0_amd64.deb build-essential libssl-dev \
    # && rm -f ./ego_1.0.0_amd64.deb \
    # && rm -f ./edgelessrt_0.3.5_amd64.deb \
    && rm -f ./libssl1.1_1.1.1f-1ubuntu2.18_amd64.deb \
    && rm -rf /var/lib/apt/lists/*
RUN sed -i 's,https://localhost:8081/sgx/certification/v3/,https://172.17.0.1:8081/sgx/certification/v3/,g' /etc/sgx_default_qcnl.conf \
    && sed -i 's,"use_secure_cert": true,"use_secure_cert": false,g' /etc/sgx_default_qcnl.conf \
    && cat /etc/sgx_default_qcnl.conf
COPY --from=build /coordinator/erthost /coordinator/build/coordinator-enclave.signed /coordinator/build/coordinator-noenclave /coordinator/build/coordinator-config.json /coordinator/dockerfile/start.sh /

ENTRYPOINT ["/erthost","coordinator-enclave.signed"]
