# syntax=docker/dockerfile:experimental

FROM ghcr.io/edgelesssys/edgelessrt-dev AS build
ARG signingkey
#RUN echo "$SIGNINGKEY"
COPY . /coordinator
WORKDIR /coordinator/build
RUN cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
# RUN --mount=type=secret,id=signingkey,dst=/coordinator/build/private.pem,required=true make sign-coordinator coordinator-noenclave
RUN echo "$signingkey" > /coordinator/build/private.pem
RUN cat /coordinator/build/private.pem 

RUN make sign-coordinator coordinator-noenclave
#COPY ./build/private.pem /coordinator/build/private.pem 
#RUN cat /coordinator/build/private.pem

FROM ghcr.io/edgelesssys/edgelessrt-deploy AS release
LABEL description="EdgelessCoordinator"
COPY --from=build /coordinator/build/coordinator-enclave.signed /coordinator/build/coordinator-noenclave /coordinator/build/coordinator-config.json /coordinator/dockerfile/start.sh /
ENTRYPOINT ["/start.sh"]
