# syntax=docker/dockerfile:experimental

#FROM alpine/git:latest AS pull
#RUN git clone https://github.com/edgelesssys/marblerun.git /coordinator

FROM ghcr.io/edgelesssys/edgelessrt-dev AS build
COPY . /coordinator
WORKDIR /coordinator/build
RUN cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
#RUN --mount=type=secret,id=signingkey,dst=/coordinator/build/private.pem,required=true 
RUN make sign-coordinator coordinator-noenclave
#COPY ./build/private.pem /coordinator/build/private.pem

FROM ghcr.io/edgelesssys/edgelessrt-deploy AS release
LABEL description="EdgelessCoordinator"
COPY ./dockerfile/start.sh /
COPY --from=build /coordinator/build/coordinator-enclave.signed /coordinator/build/coordinator-noenclave /coordinator/build/coordinator-config.json /
ENTRYPOINT ["/coordinator-noenclave"]
